
.card{
    background-color: #e8eaec;
}
/* @media screen and (max-width: 991px) {
    .col-5 {
        width: 100%; 
        margin-bottom: 15px; 
    }
} */
.menuN{
    position: relative;
    /* top: 5px; */
    z-index: 1;
}

.MyMenu{
    display: grid;
    justify-content: center !important;
  
}

.sectionMenu{
    background-image: linear-gradient(to right, #6b6e72, #5a5f64, #485057, #37424a, #26343d);
    border-style: solid;
    border-color:rgb(181, 183, 185);
    border-width:1px;
    border-radius: 8px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-family: 'Roboto Slab', serif;
    height: 5vh;
}

.custom-input {
    width: 10%; 

}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.custom-button {
    font-size: 14px; /* Adjust the font size as needed */
    padding: 5px 10px; /* Adjust the padding as needed */
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}
/* xl screen */
@media(min-width:1200px){
    .menuN{
        padding-left: 28%;
        font-size:19px ;
    }
    .description{
        font-size: 24px;
    } 
    .sectionMenu{
        font-size: 27px;
    }
   
}

/* lg screen */
@media screen and (min-width:992px) and (max-width:1199px){
    .menuN{
        padding-left: 28%;
    }
    .description{
        font-size: 22px;
    }
    .sectionMenu{
        font-size: 19px;
    }
}

/* med screen */
@media screen and (min-width:768px) and (max-width:991px){
    .menuN{
        padding-left: 21%;
    }
    .description{
        font-size: 20px;
    }
    .sectionMenu{
        font-size: 21px;
    }
}
/* small screen */
@media screen and (min-width:576px) and (max-width:767px){
    .name{
        display: grid;
        grid-template-columns: 65px;
        font-size: 0.88em;
    }
    .menuN{
        padding-left: 21%;
    }
    .description{
        font-size: 17px;
    }
    .sectionMenu{
        font-size: 15px;
    }
}

/* xs screen */
@media screen and (min-width:421px) and (max-width:575px){
    .menuN{
        padding-left: 7%;
    }
    .description{
        font-size: 18px;
    }
    .sectionMenu{
        font-size: 20px;
    }
}

 @media screen and (min-width:334px) and (max-width:420px){
    .menuN{
        padding-left: 7%;
    }
    .name{
        display: grid;
        grid-template-columns: 65px;
        font-size: 0.8em;
    }
    .description{
        font-size: 15px;
    }
    .sectionMenu{
        font-size: 14px;
    }
}
